<style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  background-size: cover;
  background: url(https://images.pexels.com/photos/261152/pexels-photo-261152.jpeg?auto=compress&cs=tinysrgb&h=350) 50%;
}
h1, h2 {
  display: inline-block;
  color: #FFFFFF
}
h1 {
  font-size: 40px
  
}
h2 {
  font-size: 20px;
}
#content {
 border: 5px solid white
}
#nav {
  background-color: white;
  text-align:left;
  padding-left: 20px
 }
#main {
  text-align: right
}
p{
  color:blue;
  padding-bottom: 10px
}
#dragon1 {
  width: 300px;
  height: auto;
}
#booktitle
{
  color: #FFFFFF
  font-size: 200px
  text-align: left
}


</style>
<html>
  <head>
    <title> My Website</title>
  </head>
  
  <body>
    <div id-"container"> </div>
        <div id="header"></div>
        <h1> My Website</h1>
  
    <div id="content">
      <div id="nav"> 
      <h3> Navigation
      <ul>
       <p>Home  |   About  |  Contact </p>
      </ul>
      </h3>
      </div>
      <div id="main">
      <p></p>
      <p id="booktitle">
   <img id="dragon1" src="http://i1378.photobucket.com/albums/ah117/emk980/IMGA08241_zpsyjkqsizx.jpg">
    </div>
   
    <div id="footer"></div>
    </div>
  </body>
</html>
